<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Репетитор"
        android:textColor="#407C79"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/ww8"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Анджела Вегас"
        android:textColor="@color/goluboi"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/ww7" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ww3"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Английски: Приобретенный
        Русский: Приобретенный
        Итальянский: Родной"
        android:textColor="@color/goluboi"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/ww4"
    />


    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="190dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/ww5"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:layout_width="190dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/ww6"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Контакты"
        android:textColor="@color/goluboi"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/t1"
        android:layout_marginStart="50dp"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/t2" />


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/t3" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/t4" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/e2" />
</androidx.constraintlayout.widget.ConstraintLayout>